name: Add reply to fill template.
on:
  issues:
    types:
      - labeled
jobs:
  fill-template-comment: 
    if: "github.event.label.name == 'needs: template'"
    permissions: 
      issues: write
    runs-on: ubuntu-latest
    steps: 
      - 
        name: "Add reply to fill template"
        uses: actions/github-script@v5
        with: 
          script: "github.rest.issues.createComment({\n\
              \x20 issue_number: context.issue.number,\n\
              \x20 owner: context.repo.owner,\n\
              \x20 repo: context.repo.repo,\n\
              \x20 body: \"Hi @${{ github.event.issue.user.login }},\\n\\n\n\
              \x20 Thank you for submitting the issue. However, you didn't fill out the details of the bug report template that we ask for. Without these details, we can't fully evaluate this issue. Please provide us with the information requested so we could take a look further.\\n\\n\n\
              \x20 **Describe the bug**\\n\\n\n\
              \x20 A clear and concise description of what the bug is. Please be as descriptive as possible; issues lacking detail, or for any other reason than to report a bug, may be closed without action.\\n\\n\n\
              \x20 **To Reproduce**\\n\\n\n\
              \x20 Steps to reproduce the behavior:\\n\\n\n\
              \x20 1. Go to '...'\\n\n\
              \x20 2. Click on '....'\\n\n\
              \x20 3. Scroll down to '....'\\n\n\
              \x20 4. See error\\n\\n\n\
              \x20 **Screenshots**\\n\\n\n\
              \x20 If applicable, add screenshots to help explain your problem.\\n\\n\n\
              \x20 **Expected behavior**\\n\\n\n\
              \x20 A clear and concise description of what you expected to happen.\\n\\n\n\
              \x20 **Isolating the problem (mark completed items with an [x]):**\\n\\n\n\
              \x20 - [ ] I have deactivated other plugins and confirmed this bug occurs when only WooCommerce plugin is active.\\n\n\
              \x20 - [ ] This bug happens with a default WordPress theme active, or [Storefront](https://woocommerce.com/storefront/).\\n\n\
              \x20 - [ ] I can reproduce this bug consistently using the steps above.\\n\\n\n\
              \x20 **WordPress Environment**\\n\\n\n\
              \x20 <details>\\n\\n\n\
              \x20 ```\n\
              \x20 Copy and paste the system status report from **WooCommerce > System Status** in WordPress admin.\n\
              \x20 ```\n\
              \x20 </details>\"\n\
              }) " 