name: Build
on: push
jobs:
  runbuild:
    uses: ./install-build.yml

    - name: find it first
      run: ls -R
  next:
    name: Next step
    runs-on: ubuntu-latest
    needs: [run-build]
    steps:
        - name: Checkout code
          uses: actions/checkout@v2

        - name: Cache modules
          uses: actions/cache@v3
          with:
            path: |
              plugins/woocommerce/node_modules
              plugins/woocommerce/vendor
            key: ${{ runner.os }}-build-${{ hashFiles('plugins/woocommerce/package-lock.json', 'plugins/woocommerce/composer.lock') }}

        - name: find it
          run: ls -R
