name: Build
on: push
jobs:
  runbuild:
    name: Run Build
    uses: ./.github/workflows/install-build.yml
    # with:
    #   working_directory: plugins/woocommerce

  # next:
  #   name: Next step
  #   runs-on: ubuntu-latest
  #   needs: [runbuild]
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v3

